<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>  
		body {
			background-color: #000;
			overflow: hidden;
		}
		
		.container {
			position: absolute;
			width: 200px;
			height: 200px;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
		}
		
		.box {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 1px solid #fff;
			background: rgb(0, 0, 0);
			box-shadow: inset 0 25px 0 25px rgb(255, 255, 255);
			mix-blend-mode: difference;
		}
		
		.box:nth-child(1) {
			transform: rotate(60deg) translate(0, 50%);
			animation: move1 10s linear infinite alternate;
		}
		
		.box:nth-child(2) {
			transform: rotate(120deg) translate(0, 50%);
			animation: move2 10s linear infinite alternate;
		}
		
		.box:nth-child(3) {
			transform: rotate(180deg) translate(0, 50%);
			animation: move3 10s linear infinite alternate;
		}
		
		.box:nth-child(4) {
			transform: rotate(240deg) translate(0, 50%);
			animation: move4 10s linear infinite alternate;
		}
		
		.box:nth-child(5) {
			transform: rotate(300deg) translate(0, 50%);
			animation: move5 10s linear infinite alternate;
		}
		
		.box:nth-child(6) {
			transform: rotate(360deg) translate(0, 50%);
			animation: move6 10s linear infinite alternate;
		}
		
		@keyframes move1 {
			100% {
				transform: rotate(calc(1140deg)) translate(100px);
			}
		}
		
		@keyframes move2 {
			100% {
				transform: rotate(calc(1200deg)) translate(100px);
			}
		}
		
		@keyframes move3 {
			100% {
				transform: rotate(calc(1260deg)) translate(100px);
			}
		}
		
		@keyframes move4 {
			100% {
				transform: rotate(calc(1320deg)) translate(100px);
			}
		}
		
		@keyframes move5 {
			100% {
				transform: rotate(calc(1380deg)) translate(100px);
			}
		}
		
		@keyframes move6 {
			100% {
				transform: rotate(calc(1440deg)) translate(100px);
			}
		}
	</style>

	<body>
		<div class="container">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</body>

</html>